{
  "name": "@amaneku/renovate-config",
  "version": "1.0.1",
  "description": "Renovate config",
  "keywords": [
    "config",
    "renovate"
  ],
  "homepage": "https://github.com/amaneku/renovate-config",
  "bugs": {
    "url": "https://github.com/amaneku/renovate-config/issues"
  },
  "license": "MIT",
  "files": [],
  "repository": {
    "type": "git",
    "url": "https://github.com/amaneku/renovate-config.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "devDependencies": {
    "mocha": "5.2.0",
    "renovate": "13.115.5"
  },
  "renovate-config": {
    "default": {
      "extends": [
        "config:base",
        ":timezone(Asia/Tokyo)",
        ":automergePatch"
      ]
    }
  }
}
